<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="dist/bootstrap.min.css">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="dist/bootstrap4-neon-glow.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/44e08f6465.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div id="space_top"></div>
        <div class="row no-gutters">
            <!-- HIDE ON SMARTPHONE -->
            <div class="col-xl-4 offset-xl-1 col-lg-4 col-md-4 col d-none d-md-block">
                <img src="img/profile.jpg" class="card-img img-thumbnail portrait " alt="Hello there">
                <div class="card-body">
                    <div style="font-size: 2.5rem; margin-left: 25%;">
                        <a href="https://gitlab.com/akiranai"><i class="fa fa-gitlab fa-7x fa-globe"></i></a>
                        <a href="https://linkedin.com/in/anthony-tayar-7609151ab"><i
                                class="fa fa-linkedin fa-7x fa-globe"></i></a>
                    </div>
                </div>
            </div>
            <!-- Smartphone -->
            <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
                <div class="space_top"></div>
            </div>
            <!-- END Smartphone -->
            <div class="col-xl-7 col-lg-7 offset-xl-0 offset-lg-1 col-md-7 offset-md-1 offset-1">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><b>__Main</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-shadow nav-effect" href="projects.html"><b>__Projects</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-shadow nav-effect disabled" href="#"><b>__More</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-shadow nav-effect" href="index_fr.html"><b>FR</b></a><a class="nav-link disabled"
                            href="#">Current : EN</a>
                    </li>
                </ul>
                <!-- Smartphone -->
                <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
                    <img src="img/profile.jpg" class="card-img img-thumbnail portrait " alt="Hello there">
                    <div class="faicon">
                        <a href="https://gitlab.com/akiranai"><i class="fa fa-gitlab fa-7x fa-globe"></i></a>
                        <a href="https://linkedin.com/in/anthony-tayar-7609151ab"><i
                                class="fa fa-linkedin fa-7x fa-globe"></i></a>
                    </div>
                </div>
                <!-- END SMARTPHONE -->
                <div class=”row”>
                    <!-- https://codepen.io/tjezidzic/pen/LLWoLw -->
                    <span id="LargerScreen" class="typeing"></span><span class='blinker'>&#32;</span>
                </div>

            </div>

        </div>
        <!-- SPACER SMARTPHONE ONLY -->
        <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
            <div class="media_spacer"></div>
        </div>
        <!-- END SPACER SMARTPHONE ONLY -->
        <div class="row">
            <!-- SKILLS PART-->
            <div class="col-xl-7 offset-xl-1 col-lg-8 col-md-12">
                <h1 class="hack">__Skills</h1>

                <div class="space_tag"></div>

                <button type="button" class="btn btn-outline-primary">Networking analysis, management and
                    monitoring</button>
                <button type="button" class="btn btn-outline-primary">Pfsense</button>
                <button type="button" class="btn btn-outline-primary">Zabbix</button>
                <button type="button" class="btn btn-outline-primary">Wireshark</button>
                <button type="button" class="btn btn-outline-primary">nmap</button>

                <div class="space_tag"></div>

                <button type="button" class="btn btn-outline-secondary">Programming languages</button>
                <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip"
                    title="Using it everywhere, anytime">Python</button>
                <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip"
                    title="I use it a lot because of Unity">C#</button>
                <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip"
                    title="When python is too slow">C</button>
                <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip"
                    title="My first language">Java</button>
                <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip"
                    title="I read a book on it, did a twitter like years ago, didn't touch it since, probably going to need some refresh">Ruby</button>
                <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip"
                    title="Not good, but can make things work">Php, html, css, sass, js</button>

                <div class="space_tag"></div>

                <button type="button" class="btn btn-outline-success">Windows</button>
                <button type="button" class="btn btn-outline-success">Windows server</button>

                <div class="space_tag"></div>

                <button type="button" class="btn btn-outline-info">Linux</button>
                <button type="button" class="btn btn-outline-info" data-toggle="tooltip"
                    title="At least the basics with kernels loading and arguments, thanks to arch wiki">Grub</button>

                <div class="space_tag"></div>

                <button type="button" class="btn btn-outline-warning">Server management and application</button>
                <button type="button" class="btn btn-outline-warning">FreeBSD (TRUENAS)</button>
                <button type="button" class="btn btn-outline-warning" data-toggle="tooltip"
                    title="BTW I use ARCH">Linux</button>
                <button type="button" class="btn btn-outline-warning">Samba</button>
                <button type="button" class="btn btn-outline-warning">LDAP</button>
                <button type="button" class="btn btn-outline-warning">Nextcloud</button>
                <button type="button" class="btn btn-outline-warning" data-toggle="tooltip"
                    title="But I prefere cloudflare">DNS Server</button>
                <button type="button" class="btn btn-outline-warning">Mail server</button>
                <button type="button" class="btn btn-outline-warning" data-toggle="tooltip"
                    title="Working with nginx since a while, I don't like apache">Apache</button>
                <button type="button" class="btn btn-outline-warning">Nginx</button>
                <button type="button" class="btn btn-outline-warning">Reverse proxy</button>
                <button type="button" class="btn btn-outline-warning" data-toggle="tooltip"
                    title="I need my worksheet">Cisco commands</button>

                <div class="space_tag"></div>

                <button type="button" class="btn btn-outline-light">Digital Forensics and incident reponse</button>
                <button type="button" class="btn btn-outline-light">Malware analysis</button>
                <button type="button" class="btn btn-outline-light">Metaspoitable</button>
                <button type="button" class="btn btn-outline-light">Memory analysis (volatility)</button>
            </div>
            <!-- SECOND COL -->
            <div class="col-xl-3 col-lg-4 d-none d-lg-block">
                <!-- LANGUAGES PART-->
                <h1 class="hack">__Languages</h1>
                <div class="space_tag"></div>

                <center><b>French</b></center>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div><br>
                <center><b>English</b></center>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div><br>
                <center><b>Dutch</b></center>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div><br>
                <!-- Studies-->
                <div class="space_tag"></div>
                <h1 class="hack">__Education</h1>
                <h4><b>_Cybersecurity</b></h4>
                <h6>IESN - Henallux</h6>
                <small class="text-muted">09/2018 - Present</small>

                <div class="space_tag"></div>

                <h4><b>_Computer science</b></h4>
                <h6>Ecole polytechnique de Louvain-la-neuve</h6>
                <small class="text-muted">09/2016 - 07/2018</small>

                <div class="space_tag"></div>

                <h4><b>_IT</b></h4>
                <h6>IPES de Wavre</h6>
                <small class="text-muted"> Past 09/2016</small>


            </div>
        </div>
        <!-- ONLY MD-->
        <div class="d-none d-md-block d-lg-none d-xl-none">
            <div class="space_tag"></div>
            <div class="row">

                <!-- LANGUAGES PART-->
                <div class="col-md-5">
                    <h1 class="hack">__Languages</h1>
                    <div class="space_tag"></div>

                    <center><b>French</b></center>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div><br>
                    <center><b>English</b></center>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div><br>
                    <center><b>Dutch</b></center>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div><br>
                </div>
                <!-- Studies-->
                <div class="col-md-5 ml-auto">
                    <h1 class="hack">__Education</h1>
                    <h4><b>_Cybersecurity</b></h4>
                    <h6>IESN - Henallux</h6>
                    <small class="text-muted">09/2018 - Present</small>

                    <div class="space_tag"></div>

                    <h4><b>_Computer science</b></h4>
                    <h6>Ecole polytechnique de Louvain-la-neuve</h6>
                    <small class="text-muted">09/2016 - 07/2018</small>

                    <div class="space_tag"></div>

                    <h4><b>_IT</b></h4>
                    <h6>IPES de Wavre</h6>
                    <small class="text-muted"> Past 09/2016</small>
                </div>
            </div>
        </div>
        <!-- < SM-->
        <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
            <div class="space_tag"></div>
            <div class="row">

                <!-- LANGUAGES PART-->
                <div class="col-md-12">
                    <h1 class="hack">__Languages</h1>
                    <div class="media_spacer"></div>
                    <div class="space_tag"></div>

                    <center><b>French</b></center>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div><br>
                    <center><b>English</b></center>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div><br>
                    <center><b>Dutch</b></center>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div><br>
                </div>
                <div class="title_spacer"></div>
                
                <!-- Studies-->
                <div class="col-md-12">
                    <h1 class="hack">__Education</h1>
                    <div class="space_tag"></div>
                    <h4><b>_Cybersecurity</b></h4>
                    <h6>IESN - Henallux</h6>
                    <small class="text-muted">09/2018 - Present</small>

                    <div class="space_tag"></div>

                    <h4><b>_Computer science</b></h4>
                    <h6>Ecole polytechnique de Louvain-la-neuve</h6>
                    <small class="text-muted">09/2016 - 07/2018</small>

                    <div class="space_tag"></div>

                    <h4><b>_IT</b></h4>
                    <h6>IPES de Wavre</h6>
                    <small class="text-muted"> Past 09/2016</small>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <hr>
        <footer class="page-footer font-small blue">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://me.akiranai.xyz/"> <b>me.akiranai.xyz</b</a> </div> <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/whoami.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!--Enable boostrap tooltip-->
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>


</html>