<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="dist/bootstrap.min.css">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="dist/bootstrap4-neon-glow.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/44e08f6465.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio - Projects</title>
</head>

<body>
    <div class="container">
        <div id="space_top"></div>
        <div class="row no-gutters">
            <!-- HIDE ON SMARTPHONE -->
            <div class="col-xl-4 offset-xl-1 col-lg-4 col-md-4 col d-none d-md-block">
            </div>
            <!-- Smartphone -->
            <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
                <div class="space_top"></div>
            </div>
            <!-- END Smartphone -->
            <div class="col-xl-7 col-lg-7 offset-xl-0 offset-lg-1 col-md-7 offset-md-1 offset-1">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link nav-shadow nav-effect" href="index.html"><b>__Main</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><b>__Projects</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-shadow nav-effect disabled" href="#"><b>__More</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-shadow nav-effect" href="projects_fr.html"><b>FR</b></a><a class="nav-link disabled"
                            href="#">Current : EN</a>
                    </li>
                </ul>
                <div class=”row”>
                    <!-- Smartphone -->
                    <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
                        <div class="media_spacer"></div>
                    </div>
                    <!-- END Smartphone -->
                    <span id="AboutProject" class="typeing"></span><span class='blinker'>&#32;</span>
                </div>
            </div>
        </div>

        <div class="media_spacer"></div>
        <!-- CURRENT PROJECT -->
        <h1 class="hack">__Current project<span class="vim-caret">s</span></h1>
        <br>
        <!-- STRATWOW-->
        <div class="media">
            <img src="https://stratwow.com/wp-content/uploads/2020/10/otter-lightblue.png" class="mr-3 img-logo"
                alt="ogma">
            <div class="media-body">
                <h5 class="mt-0"><a href="https://stratwow.com/">
                        <h2>Stratwow.com</h2>
                    </a></h5>
                <div class="media">
                    <div class="media-body">
                        <p class="media_description">
                            French project with my guild of World of warcraft where with my guild we write
                            guides to help players of all levels.
                        </p>
                    </div>
                    <div class="col-md-4 d-none d-md-block">
                        <a href="#" data-target="#stratwow" data-toggle="modal"
                            class="color-gray-darker c6 td-hover-none">
                            <div class="ba-0 ds-1">
                                <img alt="Card image cap" class="card-img-top media_description"
                                    src="img/stratwow.JPG" />
                            </div>
                        </a>
                    </div>
                </div>

            </div>

        </div>
        <!-- SMARTPHONE ONLY-->
        <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
            <a href="img/stratwow.JPG">
                <img alt="Card image cap" class="card-img-top media_description" src="img/stratwow.JPG" />
            </a>
        </div>
        <!-- END SMARTPHONE ONLY-->
        <!--docs.akiranai.xyz-->
        <div class="media_spacer"></div>
        <div class="media">
            <img src="https://wiki.js.org/img/logo.fc80554c.svg" class="mr-3 img-logo" alt="wiki.js">
            <div class="media-body">
                <h5 class="mt-0"><a href="https://docs.akiranai.xyz/">
                        <h2>Personal documentation</h2>
                    </a></h5>
                <div class="media">
                    <div class="media-body">
                        <p class="media_description">
                            Collection of information from various sources in order to build my own database or
                            codex according to my background and my needs. I'm using wiki.js which is a powerful
                            and
                            extensible open source wiki software. You can find more information here : <a
                                href="https://wiki.js.org/">wiki.js.org</a>
                        </p>
                    </div>
                    <div class="col-md-4 d-none d-md-block">
                        <a href="#" data-target="#modalIMG" data-toggle="modal"
                            class="color-gray-darker c6 td-hover-none">
                            <div class="ba-0 ds-1">
                                <img alt="Card image cap" class="card-img-top media_description" src="img/wiki.jpg" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- SMARTPHONE ONLY-->
        <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
            <a href="img/wiki.jpg">
                <img alt="Card image cap" class="card-img-top media_description" src="img/wiki.jpg" />
            </a>
        </div>
        <!-- END SMARTPHONE ONLY-->
        <!-- FPS project-->
        <div class="media_spacer"></div>
        <div class="media">
            <img src="img/unity-masterbrand-white.png" class="mr-3 img-logo" alt="unity">
            <div class="media-body">
                <h5 class="mt-0"><a href="">
                        <h2>FPS on unity</h2>
                    </a></h5>
                <div class="media">
                    <div class="media-body">
                        <p class="media_description">
                            FPS game I am working on with <a href="https://unity.com/">Unity</a> where the only
                            purpose is a multiplayer game where we fight each other like a Quake like. The
                            repository can be found on <a href="https://gitlab.com/akiranai/fps-project">Gitlab</a>.
                        </p>
                    </div>
                    <div class="col-md-4 d-none d-md-block">
                        <a href="#" data-target="#fps" data-toggle="modal" class="color-gray-darker c6 td-hover-none">
                            <div class="ba-0 ds-1">
                                <img alt="Card image cap" class="card-img-top media_description" src="img/fps.JPG" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="media_spacer"></div>
        </div>
        <!-- SMARTPHONE ONLY-->
        <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
            <a href="img/fps.JPG">
                <img alt="Card image cap" class="card-img-top media_description" src="img/fps.JPG" />
            </a>
        </div>
        <div class="media_spacer"></div>
        <!-- END SMARTPHONE ONLY-->
        <!--Old projects-->
        <h1 class="hack">__Other work<span class="vim-caret">s</span></h1>
        <div class="media_spacer"></div>
        <!--TrueNas server-->
        <div class="media">
            <img src="img/truenas_open_storage-logo-full-color-rgb-1.svg" class="mr-3 img-logo" alt="unity">
            <div class="media-body">
                <h5 class="mt-0"><a href="">
                        <h2>Home server working on TrueNas</h2>
                    </a></h5>
                <div class="media">
                    <div class="media-body">
                        <p class="media_description">
                            Home server working on Z-RAID (An alternative of Raid 5 working on ZFS file system)
                            where I'm sharing my files on my network using smb and a cloud with NextCloud whom I
                            have multiple tools like todo list, deck, calendar, onlyoffice... Not to mention
                            being
                            able to work with other people.
                            You can see it working on <a href="https://cloud.akiranai.xyz">my cloud
                                subdomain</a>
                            (but only the login screen).
                            I can manage the reverse-proxy with it and Dockers that are working in a virtual
                            machine
                            for other applications like jellyfin, a plex FOSS like media server or hosting some
                            games.
                            <br>
                            <br>
                            Before that, my server was working on OpenMediaVault, where everything were manage
                            with
                            dockers even the reverse proxy which was managed with Traefik. All my docker-compose
                            can
                            be found mon my gitlab.
                            But I wanted to test another more stable environment, that's why my server is now
                            running on TrueNas.
                        </p>
                    </div>
                    <div class="col-md-4 d-none d-md-block">
                        <a href="#" data-target="#truenas" data-toggle="modal"
                            class="color-gray-darker c6 td-hover-none">
                            <div class="ba-0 ds-1">
                                <img alt="Card image cap" class="card-img-top media_description"
                                    src="img/truenas.jpg" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- SMARTPHONE ONLY-->
        <div class="d-none d-sm-block d-block d-md-none d-lg-none d-xl-none">
            <a href="img/truenas.jpg">
                <img alt="Card image cap" class="card-img-top media_description" src="img/truenas.jpg" />
            </a>
        </div>
        <!-- END SMARTPHONE ONLY-->
        <div class="media_spacer"></div>
        ..Note : Other things can be seen on my gitlab profile if in public.



        <!-- MODAL-->
        <!--Wiki-->
        <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modalIMG" role="dialog"
            tabindex="-1">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body mb-0 p-0">
                        <img src="img/wiki.jpg" alt="" style="width:100%">
                    </div>
                    <div class="modal-footer">
                        <div><a href="img/wiki.jpg" target="_blank">Original size</a></div>
                        <button class="btn btn-outline-danger btn-rounded btn-md ml-4 text-center" data-dismiss="modal"
                            type="button">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Stratwow-->
        <div aria-hidden="true" aria-labelledby="stratwow" class="modal fade" id="stratwow" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body mb-0 p-0">
                        <img src="img/stratwow.JPG" alt="" style="width:100%">
                    </div>
                    <div class="modal-footer">
                        <div><a href="img/stratwow.JPG" target="_blank">Original size</a></div>
                        <button class="btn btn-outline-danger btn-rounded btn-md ml-4 text-center" data-dismiss="modal"
                            type="button">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--FPS-->
        <div aria-hidden="true" aria-labelledby="fps" class="modal fade" id="fps" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body mb-0 p-0">
                        <img src="img/fps.JPG" alt="" style="width:100%">
                    </div>
                    <div class="modal-footer">
                        <a href="img/fps.JPG" target="_blank">Original size</a>
                        <button class="btn btn-outline-danger btn-rounded btn-md ml-4 text-center" data-dismiss="modal"
                            type="button">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--TRUENAS-->
        <div aria-hidden="true" aria-labelledby="truenas" class="modal fade" id="truenas" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body mb-0 p-0">
                        <img src="img/truenas.jpg" alt="" style="width:100%">
                    </div>
                    <div class="modal-footer">
                        <div><a href="img/truenas.jpg" target="_blank">Original size</a></div>
                        <button class="btn btn-outline-danger btn-rounded btn-md ml-4 text-center" data-dismiss="modal"
                            type="button">Close</button>
                    </div>
                </div>
            </div>
        </div>


    </div>

    </div>
    <!-- Footer -->
    <hr>
    <footer class="page-footer font-small blue">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://me.akiranai.xyz/"> <b>me.akiranai.xyz</b</a> </div> <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/whoami.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $('a a').remove();
        document.documentElement.setAttribute("lang", "en");
        document.documentElement.removeAttribute("class");

        axe.run(function (err, results) {
            console.log(results.violations);
        });
    </script>
</body>


</html>